{
  "schema": 2,
  "permissions": [
    "chat.write_message",
    "tools.invoke"
  ],
  "required_executas": [
    {
      "tool_id": "bundled:files-via-executa",
      "min_version": "0.1.0",
      "version": "latest"
    }
  ],
  "optional_executas": [],
  "system_prompt_addendum": "The user has the APS Files Demo app open. It saves text notes to Anna object storage by invoking the bundled files-via-executa Executa (save_note / get_link / list_notes). The app itself has no upload grant — all object storage goes through the Executa's aps.files capability.",
  "tags": ["demo", "storage", "files", "aps", "executa"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "APS Files Demo",
        "default": true,
        "entry": "index.html",
        "min_size": { "w": 460, "h": 560 },
        "default_size": { "w": 600, "h": 720 },
        "resizable": true,
        "movable": true,
        "single_instance": true
      }
    ],
    "host_api": {
      "tools": ["required:bundled:files-via-executa"],
      "files": ["upload_init", "upload_finalize", "download_url", "list", "delete"],
      "chat": ["write_message"],
      "window": ["set_title"]
    },
    "csp_overrides": {
      "script-src": ["'self'"],
      "connect-src": ["'self'", "https:"]
    },
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "user_id": 1
  }
}
