{
  "name": "example-multifile-tool",
  "display_name": "Multi-file Binary Example",
  "version": "1.0.0",
  "description": "Example plugin shipping with sibling bundled resources (lib/ + data/)",
  "author": "Anna Developer",
  "runtime": {
    "binary": {
      "entrypoint": {
        "default": "bin/example-multifile-tool",
        "windows-x86_64": "bin/example-multifile-tool.exe",
        "windows-arm64": "bin/example-multifile-tool.exe"
      },
      "lib_dirs": ["lib"],
      "data_dirs": ["data"],
      "permissions": {
        "bin/example-multifile-tool": "0o755"
      }
    }
  }
}
